+<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šimon.Ostrý</title>
    <link rel="stylesheet" href="../res/dark.css">
</head>
<body>
    <div style="text-align: center;">
        <img src="./křižovatka T  ze spoda.jpg">
    </div>
    <div style="text-align: left;justify-content: center;">
        <a href="./T z prava (exit na start).html"><img src="./do leva.jpg"></a>
    </div>
    <div style="text-align: right;justify-content: center;">
        <!--ještě dodělám-->
    </div>
</body>